<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SL_CommonErrorHandling/CommonErrorHandling.subflow" nsPrefix="SL_CommonErrorHandling_CommonErrorHandling.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.maintStartTime" name="maintStartTime" defaultValueLiteral="Saturday:22:00">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.mainEndTime" name="mainEndTime" defaultValueLiteral="Sunday:07:46">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.mainEmailFlag" name="mainEmailFlag" defaultValueLiteral="ON">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.jdbcProviders" name="jdbcProviders" defaultValueLiteral="AUDIT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="CommonErrorHandling" bundleName="SL_CommonErrorHandling/CommonErrorHandling" pluginId="SL_CommonErrorHandling"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SL_CommonErrorHandling/icons/full/obj16/CommonErrorHandling.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SL_CommonErrorHandling/icons/full/obj30/CommonErrorHandling.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="37,142">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SL_CommonErrorHandling/CommonErrorHandling" pluginId="SL_CommonErrorHandling"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="202,161" javaClass="SL_CommonErrorHandling.CommonErrorHandling_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="ExtractMSG"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="422,138" queueName="IIB.NOTIFICATION.IN">
        <translation xmi:type="utility:ConstantString" string="IIB.NOTIFICATION.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="407,211" queueName="IIB.EXCEPTION.MAIN.IN">
        <translation xmi:type="utility:ConstantString" string="IIB.EXCEPTION.MAIN.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="825,32" outputDirectory="D:\ESSENDANT\common_handling_09032017" outputFilename="IIB_Sample.txt" outputMode="append">
        <translation xmi:type="utility:ConstantString" string="CommonErrorHandling_FileOutput"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="366,20" javaClass="SL_CommonErrorHandling.CommonErrorHandling_FailureHandling">
        <translation xmi:type="utility:ConstantString" string="CommonErrorhandling_failure"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.alternate" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.maintStartTime">
        <propertyName xmi:type="utility:TranslatableString" key="Property.maintStartTime" bundleName="SL_CommonErrorHandling/CommonErrorHandling" pluginId="SL_CommonErrorHandling"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.mainEndTime">
          <propertyName xmi:type="utility:TranslatableString" key="Property.mainEndTime" bundleName="SL_CommonErrorHandling/CommonErrorHandling" pluginId="SL_CommonErrorHandling"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.mainEmailFlag">
            <propertyName xmi:type="utility:TranslatableString" key="Property.mainEmailFlag" bundleName="SL_CommonErrorHandling/CommonErrorHandling" pluginId="SL_CommonErrorHandling"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.jdbcProviders">
              <propertyName xmi:type="utility:TranslatableString" key="Property.jdbcProviders" bundleName="SL_CommonErrorHandling/CommonErrorHandling" pluginId="SL_CommonErrorHandling"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
