
--DECLARE DD EXTERNAL CHARACTER;

CREATE COMPUTE MODULE Webservices_Mflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		DECLARE CC CHARACTER;
		--SET CC = DD;
		IF InputRoot.XMLNSC.EMP.Details.Ename = 'Rajeev' THEN
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7080/raj';	
		ELSE
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7080/bar';
		END IF;
		
		
			
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
